server.port=8082

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.bootstrap-servers=localhost:32801
spring.kafka.consumer.bootstrap-servers=localhost:32801
